# Copy this file to .env.local and fill in the values

# Aptos Network Configuration
NEXT_PUBLIC_APTOS_NETWORK=testnet
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1

# Pyth Network Configuration
NEXT_PUBLIC_PYTH_ENDPOINT=https://hermes.pyth.network
NEXT_PUBLIC_PYTH_APT_USD_PRICE_ID=0x03ae4db29ed4ae33d323568895aa00337e658e348b37509f5372ae51f0af00d5

# Move Module Configuration (will be updated after deployment)
NEXT_PUBLIC_MODULE_ADDRESS=0x1
NEXT_PUBLIC_MODULE_NAME=binary_betting

# Admin Configuration (for keeper operations)
ADMIN_PRIVATE_KEY=your_admin_private_key_here

# Development
NODE_ENV=development
